<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade</title>
</head>
<body background="../img/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89">
                <img src="../img/logo.png" alt="Logo da Universidade">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="about.html">Quem Somos</a> |
                <a href="contat.html">Contato</a>

            </td> 
        </tr>
        <tr>
            <td colspan="2">
                <h2>Quem Somos</h2>
                <p><p>Lorem <strong>Ipsum dolor</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2"> 
                <h2>5 Motivos para Estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomandos</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>

                <h2>Objetivos</h2>
                <p><p>Lorem <strong>Ipsum dolor</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <br>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" align="center"><strong>Todos os Direitos Reservados</strong></td>
        </tr>

    </table>
    
</body>
</html>