<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade</title>
</head>
<body background="../img/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89">
                <img src="../img/logo.png" alt="Logo da Universidade">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="about.html">Quem Somos</a> |
                <a href="contat.html">Contato</a>

            </td> 
        </tr>
        
        
        <tr>
            <td colspan="2" align="center"> <strong>Contato</strong> <br>
             <br>  <label for="texto"> Nome
                 <input type="text" name="texto" id="texto"></label> <br>

              <br>   <label for="mail"> E-mail
                    <input type="email" name="mail" id="mail"> <br>
                 </label>

               <br>  <label for="mensagem"> mensagem 
                    <textarea name="mensagem" id="mensagem" cols="30" rows=""></textarea>
                 </label>
            </td>
            
        </tr>


        <tr>
            <td colspan="2" align="center"><strong>Todos os Direitos Reservados</strong></td>
        </tr>

    </table>
    
</body>
</html>